{
    "cmake.sourceDirectory": "C:/Users/YogaETH/Desktop/website/Final_year_project/tera_driver/linux",
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.configureOnOpen": false
}